.countries-list-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .countries-cards-container {
        @media (min-width: 768px) {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 4rem;
        }

        @media (min-width: 1000px) {
            grid-template-columns: repeat(4, 1fr);
        }
    }
}